

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=spring_thymeleaf
spring.r2dbc.username=root
spring.r2dbc.password=macbookpro2021
